[defaults]
roles_path = ../roles

allow_world_readable_tmpfiles = true

# See: README.md#Ansible remote_tmp directory
remote_tmp = ~/.ansible

# Pretty-print Ansible console output:
# 1. Use the YAML callback plugin.
stdout_callback = yaml
# 2. Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = true

[ssh_connection]
scp_if_ssh=True
ssh_args=-C -o ControlMaster=no -o ControlPersist=60s -o ConnectTimeout=10 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o GlobalKnownHostsFile=/dev/null
